@inbook{wiegers87_recog,
  DATE_ADDED      = {Fri Jul 2 18:52:35 2021},
  author          = {Manfred Wiegers},
  booktitle       = {Graph-Theoretic Concepts in Computer Science},
  doi             = {10.1007/3-540-17218-1_57},
  pages           = {165-176},
  publisher       = {Springer Berlin Heidelberg},
  series          = {Graph-Theoretic Concepts in Computer Science},
  title           = {Recognizing outerplanar graphs in linear time},
  url             = {https://doi.org/10.1007/3-540-17218-1_57},
  year            = 1987,
}
